{
  "pages": [
    "pages/aboutMe/mySent/mySent",
    "pages/aboutMe/myGet/myGet",
    "pages/show/show",
    "pages/order/order",
    "pages/aboutMe/aboutMe",
    "pages/index/index"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "DD拼伞",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}